# middleware

./: pom.xml  test.text
src/main/java/com/mc/middleware/: MiddlewareApplication.java
src/main/java/com/mc/middleware/config/: DruidConfiguration.java  KafkaConfigration.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/test/java/com/mc/middleware/: MiddlewareApplicationTests.java
